<?php

/**
 * @see       https://github.com/laminas-api-tools/api-tools-skeleton for the canonical source repository
 * @copyright https://github.com/laminas-api-tools/api-tools-skeleton/blob/master/COPYRIGHT.md
 * @license   https://github.com/laminas-api-tools/api-tools-skeleton/blob/master/LICENSE.md New BSD License
 */

return array(
    // Development time modules
    'modules' => array(
        'ZFTool',
        'Laminas\DeveloperTools',
        'Laminas\ApiTools\Admin',
    ),
    // development time configuration globbing
    'module_listener_options' => array(
        'config_glob_paths' => array('config/autoload/{,*.}{global,local}-development.php'),
        'config_cache_enabled' => false,
        'module_map_cache_enabled' => false,
    )
);
